<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>amis demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="sdk/sdk.css" />
    <link rel="stylesheet" href="sdk/helper.css" />
    <link rel="stylesheet" href="sdk/iconfont.css" />
    <style>
      html,
      body,
      .app-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="root" class="app-wrapper"></div>
    <script src="sdk/sdk.js"></script>
    <script type="text/javascript">
      (function () {
        let amis = amisRequire('amis/embed');
        let amisJSON = {
            "type": "page",
  "body": [
    {
      "type": "tpl",
      "tpl": "<h1>根据学号查找学生成绩：</h1>",
      "inline": false
    },
    {
      "type": "crud",
      "syncLocation": false,
      "api":  "get:http://localhost:8890/main/score/searchById/${id}",
      "columns": [
        {
          "name": "id",
          "label": "学号",
          "type": "text"
        },
        {
          "name": "stuName",
          "label": "姓名",
          "type": "text"
        },
        {
          "type": "text",
          "label": "数学成绩",
          "name": "mathScore"
        },
        {
          "type": "text",
          "label": "Java成绩",
          "name": "javaScore"
        },
        {
          "type": "text",
          "label": "英语成绩",
          "name": "engScore"
        },
        {
          "type": "text",
          "label": "体育成绩",
          "name": "peScore"
        },
              {
                "type": "text",
                "label": "总成绩",
                "name": "sumScore"
              },
        {
          "type": "chart",
          "config": {
            "xAxis": {
              "type": "category",
              "data": [
                "数学",
                "Java",
                "英语",
                "体育"
              ]
            },
            "yAxis": {
              "type": "value"
            },
            "series": [
              {
                "data": [
                  "${mathScore}",
                  "${javaScore}",
                  "${engScore}",
                  "${peScore}"
                ],
                "type": "bar"
              }
            ]
          },
          "replaceChartOption": true,
          "id": "u:361176858858",
          "label": "成绩分析图",
          "name": "",
          "clearValueOnHidden": false,
          "visible": "",
          "api": {
            "method": "get",
            "url": "http://localhost:8890/main/score/searchById/${id}",
            "responseData": {
              "数学": "${mathScore}",
              "Java": "${javaScore}",
              "英语": "${engScore}",
              "体育": "${peScore}"
            }
          },
          "initFetch": false,
          "placeholder": "-"
        }
      ],
      "defaultParams":{
        "perPage": 10
      },
      "bulkActions": [
      ],
      "itemActions": [
      ],
      "features": [
        "filter"
      ],
      "filterColumnCount": 6,
      "id": "u:83e48aa985bd",
      "placeholder": "-",
      "perPageAvailable": [
        10
      ],
      "messages": {
        "fetchSuccess": "查询成功！",
        "fetchFailed": "查询失败！请检查学号输入是否正确，或不存在该生成绩！"
      },
      "filter": {
        "title": "输入学号以查询成绩",
        "body": [
          {
            "type": "input-text",
            "name": "id",
            "label": "请输入学号",
            "required": true
          }
        ]
      },
      "initFetch": false
    }
  ],
  "aside": [
    {
      "type": "tpl",
      "tpl": "<p style=\"text-align: center;\"><span style=\"font-size: 24pt; font-family: 'arial black', sans-serif;\">功能栏</span></p>",
      "inline": false,
      "id": "u:c88d72a328b8",
      "style": {
      }
    },
    {
      "type": "nav",
      "stacked": true,
      "links": [
        {
          "label": "首页",
          "to": "/main.html"
        },
        {
          "label": "添加学生信息",
          "to": "/add_stu.html"
        },
        {
          "label": "添加成绩信息",
          "to": "/add_score.html"
        },
        {
          "label": "成绩查询",
          "to": "/search.html",
          "children": [
          {
              "label": "根据学号查询成绩",
              "to": "/search_id.html"
            },
            {
              "label": "根据姓名查询成绩",
              "to": "/search_name.html"
            },
            {
              "label": "生成班级成绩报告",
              "to": "/report.html"
            }
          ]
        },
        {
          "label": "修改学生信息",
          "to": "/edit.html"
        },
        {
          "label": "删除学生信息",
          "to": "/delete.html"
        }
      ],
      "id": "u:4ef7c822ce4e"
    }
  ]
};
        let amisScoped = amis.embed('#root', amisJSON);
      })();
    </script>
  </body>
</html>